# indicator-center

./: .gitignore  CLAUDE.md  README.md
bdss-indicator-biz/: pom.xml
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/: IndicatorApplication.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/config/: MybatisPlusConfig.java  RedisConfig.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/controller/: CalcFormulaController.java  IndDataSourceController.java  IndicatorCalcController.java  IndicatorDataController.java  IndicatorDefController.java  IndicatorDimensionController.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/dto/: R.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/dto/request/: CalcTriggerReq.java  IndicatorQueryReq.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/dto/response/: CalcDetailVO.java  CalcLogVO.java  CalcResultVO.java  CompareDataVO.java  DailyDataVO.java  KpiDataVO.java  MonthlyDataVO.java  RankDataVO.java  TimeseriesDataVO.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/entity/: CalcDetailLog.java  CalcFormula.java  CalcTaskLog.java  Dimension.java  DimensionEntity.java  IndDataDaily.java  IndDataMonthly.java  IndDataSource.java  IndDataTimeseries.java  IndicatorDef.java  IndicatorDimension.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/mapper/: CalcDetailLogMapper.java  CalcFormulaMapper.java  CalcTaskLogMapper.java  DimensionEntityMapper.java  DimensionMapper.java  IndDataDailyMapper.java  IndDataMonthlyMapper.java  IndDataSourceMapper.java  IndDataTimeseriesMapper.java  IndicatorDefMapper.java  IndicatorDimensionMapper.java
bdss-indicator-biz/src/main/java/com/qctc/bdss/indicator/service/: DataExtractService.java  DimensionService.java  FormulaParseService.java  IndicatorCalcService.java  IndicatorDataService.java  IndicatorDefService.java
bdss-indicator-ui/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
bdss-indicator-ui/src/: App.vue
bdss-indicator-ui/src/api/: mock-data.ts  mock.ts  request.ts
bdss-indicator-ui/src/router/: index.ts
bdss-indicator-ui/src/stores/: indicator.ts
bdss-indicator-ui/src/styles/: variables.scss
bdss-indicator-ui/src/types/: indicator.ts
bdss-indicator-ui/src/views/indicator/components/: DateRangePicker.vue  GrainSwitch.vue  IndicatorSelect.vue  ProvinceSelect.vue  UnitSelect.vue
bdss-indicator-ui/src/views/indicator/config/: DefinitionForm.vue  DefinitionList.vue  DependencyGraph.vue  DimensionTree.vue  FormulaEditor.vue  FormulaPreview.vue  SourceMapping.vue
bdss-indicator-ui/src/views/indicator/dashboard/: CoverageTrend.vue  DeviationAnalysis.vue  DeviationBarChart.vue  GaugeChart.vue  Index.vue  KpiCard.vue  PriceCurveChart.vue  TopRankChart.vue
bdss-indicator-ui/src/views/indicator/monitor/: CalcDetailTable.vue  CalcStatusCards.vue  Index.vue
bdss-indicator-ui/src/views/indicator/query/: CompareTable.vue  DataTable.vue  Index.vue  IndicatorChart.vue  IndicatorTree.vue  MultiQueryDialog.vue  Toolbar.vue
docs/: P0_任务拆解.md  P0_任务详细设计.md  客户指标库vs系统能力对比分析.xlsx  指标中心_199指标完整映射.xlsx  指标中心_ODS-DWD-ADS分层设计.md  指标中心_P0-P3分级设计.md  指标中心_前端界面设计规格书.md  指标中心_前端设计不足分析报告.md  指标中心_后端技术路线.md  指标中心_实施方案.md  指标中心_设计方案.md  指标库-20260423-V1-客户提供.xlsx  智慧交易运营管理平台_系统总览.md
engine/: 03_FormulaCalcEngine.java
mockup/: 04_前端线框原型.html
sql/: 01_ddl_bdss_indicator_manage.sql  02_init_indicator_data.sql
